header {
    background-color: rgb(0, 0, 124);
    color: white;
}

header h1 {
    margin: 0px;
    padding: 20px;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
}


main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    margin-bottom: auto;
}

.grid-div {
    border: solid;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    height: 800px;
    width: 800px;
    margin: auto;
}

.row-style {
    display: flex; 
    flex-direction: column; 
    gap: 3px;
    height: 100%;
    width: 100%;
}

.div-init {
    height: 100%;
    width: 100%;
    background-color: red;
}

.square-settings {
    padding: 10px;
    height: 100%
}

.white {
    color: white;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: rgb(0, 0, 124);
    color: white;
    margin-top: auto;
}



.button-div {
    text-align: center;
    margin: 50px;
    margin-top: 20px;
}


html, body {
    padding: 0;
    margin: 0;
}
html {
    height: 100%;
}

body {
    display: flex;
    flex-direction: column;
    
    min-height: 100%;
}